\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Foreword}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Starting Calibration}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One can see the commands to open GUI and GUI itself. Here one can see all the tabs which basically define the inputs before one can start calibration.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gui}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Appendices}{2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Eu-152 and Ba-133 calibration file}{2}}
\newlabel{sec:appendices1}{{A}{2}}
